{
  "name": "dietela_mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --runInBand --coverage --watchAll=false --verbose --collectCoverageFrom=\"src/**/*.tsx\"",
    "test-only": "jest --verbose -t",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prettify": "prettier --write src",
    "prep": "npx mrm lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "@flyerhq/react-native-android-uri-path": "^2.0.1",
    "@react-native-async-storage/async-storage": "^1.15.3",
    "@react-native-community/datetimepicker": "^3.4.7",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/progress-bar-android": "^1.0.4",
    "@react-native-google-signin/google-signin": "^6.0.0",
    "@react-native-picker/picker": "^1.15.0",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/native": "^5.9.3",
    "@react-navigation/stack": "^5.14.3",
    "@testing-library/react-native": "^7.2.0",
    "axios": "^0.21.1",
    "dayjs": "^1.10.4",
    "formik": "2.0.7",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-document-picker": "^5.0.3",
    "react-native-dotenv": "^2.5.5",
    "react-native-elements": "3.4.1",
    "react-native-fs": "^2.18.0",
    "react-native-fullwidth-image": "^0.1.3",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-pdf": "^6.3.0",
    "react-native-reanimated": "^2.0.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.18.1",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-toast-message": "^1.4.9",
    "react-native-vector-icons": "^8.1.0",
    "react-native-webview": "^11.4.4",
    "rn-fetch-blob": "^0.12.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "@types/jest": "^25.2.3",
    "@types/react-native": "^0.63.2",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-test-renderer": "^16.9.2",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "husky": "^6.0.0",
    "jest": "^25.1.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^10.5.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.13.1",
    "typescript": "^3.8.3"
  },
  "resolutions": {
    "@types/react": "^16"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn lint",
      "yarn prettify"
    ]
  }
}
